# transacted-split

./: pom.xml
src/main/java/de/trinnovative/camel/: App.java
src/main/resources/: application.properties
src/test/java/de/trinnovative/camel/: DeadlockTest.java
